<html>
<head>
<title>Untitled Document</title>
<style>

#container {
			width: 704px;
			height: 700px;
			text-align: justify;
			background-color: #fff;
			margin: auto;
}
body {
	   background-color: #cccccc;
	   font-family: Verdana;
	   font-size: 11px;
}
p:first-letter{
				color: blue;
				font-weight: bold;
				font-size: 38px;
				font-family: "Times New Roman";
}
#content h3 {
			  padding: 0 0 10px 10px;
			  margin: 0;
}
#header {
		  height: 50px;
		  background-color: #b0b0b0;
}
#header h1 {
			padding: 10px 0 0 40px;
}

ul {
	 margin: 0; 
	 padding: 0;
	 width: 720px;
	 list-style: none;
	 text-transform: uppercase;
}
li {
	display: inline;
	float: left;
}
a {
	padding: 0 10px 0 10px;
	line-height: 25px;
	text-decoration: none;
	color: #fff;
	float: left;
	display: block;
}
.bg_nav {
		 background-image: url(images/nb.gif);
		 background-repeat: repeat-x;
		 height: 40px;
		 margin: 0px;
		 padding: 0px;
}


a:link {text-decoration: none;}
a:visited {color: #333; text-decoration: none;}
a:hover {color: #333; font-weight: bold; text-decoration: underline;}
a:active {color: black; font-weight: bold; text-decoration: underline;}

</style>

</head>

<body>
	<div id="container">
		<div id="header">
			<h1>Всё о Минске</h1>
		</div>
			<div class="bg_nav">
				<ul>
					<li><a href="#">Площади</a></li>
					<li><a href="#">Парки</a></li>
					<li><a href="#">Фонтаны</a></li>
					<li><a href="#">Памятники</a></li>
					<li><a href="#">Скверы</a></li>
					<li><a href="#">Водоемы</a></li>
					<li><a href="#">Проспекты</a></li>
					<li><a href="#">Бульвары</a></li>
					<li><a href="#">Церкви</a></li>
				</ul>
			</div>
				<div id="content">
					<h3>Фонтаны Минска</h3>
					<div style="position:relative; top:10px; left:10px;">
						<img src="images/font1.jpg">
					</div>
					<div style="position:relative; top:-90px; left:290px;">
						<img src="images/font2.jpg">
					</div>
				</div>
	</div>
</body>
</html>
